SUPABASE_URL=https://vuzyntsgolmqxkpiudfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1enludHNnb2xtcXhrcGl1ZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjgwODksImV4cCI6MjA1Njk0NDA4OX0.gbj_cFiTWNQhwAcraI11u8B3CFgtkCzisSoSJk0t6EI
